{
  "name": "faces-map",
  "version": "1.0.0",
  "description": "Fill the area of a shape with a set of photo thumbnails",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "faces",
    "map",
    "myanmar"
  ],
  "dependencies": {
    "node-static": "^0.7.7"
  },
  "author": "The Asia Foundation",
  "license": "MIT"
}
